<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_series_details"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/name_series_details"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/image_series_details"
            app:layout_constraintStart_toEndOf="@+id/image_series_details"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RatingBar
            android:id="@+id/series_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFD700"
            android:secondaryProgressTint="#FFD700"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@+id/name_series_details"
            app:layout_constraintTop_toBottomOf="@+id/name_series_details"/>

        <TextView
            android:id="@+id/seasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Seasons: "
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/series_rating_bar"
            app:layout_constraintStart_toStartOf="@+id/series_rating_bar"/>

        <TextView
            android:id="@+id/seasons_series_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/seasons"
            app:layout_constraintStart_toEndOf="@+id/seasons"/>

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Genre: "
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/seasons"
            app:layout_constraintStart_toStartOf="@+id/seasons"/>

        <TextView
            android:id="@+id/genre_media_details"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Horror"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/genre"
            app:layout_constraintStart_toEndOf="@+id/genre"/>

        <TextView
            android:id="@+id/overview_series_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Overview"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/image_series_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/overview_series_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>