<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_media_details"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title_media_details"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/image_media_details"
            app:layout_constraintStart_toEndOf="@+id/image_media_details"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: "
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/title_media_details"
            app:layout_constraintStart_toStartOf="@+id/title_media_details"/>

        <TextView
            android:id="@+id/release_date_media_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/release_date"
            app:layout_constraintStart_toEndOf="@+id/release_date"/>

        <TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote Average: "
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/release_date"
            app:layout_constraintStart_toStartOf="@+id/release_date"/>

        <TextView
            android:id="@+id/vote_average_media_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.75"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/average"
            app:layout_constraintStart_toEndOf="@+id/average"/>

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runtime: "
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/average"
            app:layout_constraintStart_toStartOf="@+id/average"/>

        <TextView
            android:id="@+id/runtime_media_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="175"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/runtime"
            app:layout_constraintStart_toEndOf="@+id/runtime"/>

        <TextView
            android:id="@+id/gengre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gengre: "
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/runtime"
            app:layout_constraintStart_toStartOf="@+id/runtime"/>

        <TextView
            android:id="@+id/gengre_media_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/gengre"
            app:layout_constraintStart_toEndOf="@+id/gengre"/>

        <TextView
            android:id="@+id/tagline_media_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Line"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/gengre"
            app:layout_constraintStart_toStartOf="@+id/gengre"
            app:layout_constraintEnd_toEndOf="@+id/title_media_details"
            app:layout_constraintBottom_toBottomOf="@+id/image_media_details"/>


        <TextView
            android:id="@+id/overview_media_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Overview"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/image_media_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
